is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Web_Lh_Pets_versão_1
build_property.RootNamespace = Projeto_Web_Lh_Pets_versão_1
build_property.ProjectDir = D:\Programador Full-Stack_Senai_pago\Modulo 14 - Codificação para Back-End\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto Web-Lh Pets versão 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programador Full-Stack_Senai_pago\Modulo 14 - Codificação para Back-End\10b - SP3 - Atividade 2 - Projeto Web LH-Pets\Projeto Web-Lh Pets versão 1
build_property._RazorSourceGeneratorDebug = 
